[local]
localhost ansible_connection=local

[proxmox]
pmox-1.tallgray.net ansible_host=10.100.0.8

[docker]
docker-1.tallgray.net ansible_host=10.220.0.34

[k8s_control_plane]
k8s-ctrlr.tallgray.net ansible_host=10.220.0.20

[k8s_workers]
k8s-wrkr1.tallgray.net ansible_host=10.220.0.21
k8s-wrkr2.tallgray.net ansible_host=10.220.0.22
k8s-wrkr3.tallgray.net ansible_host=10.220.0.23

[windows_ad]
ad-1.tallgray.net ansible_host=10.100.0.5
ad-2.tallgray.net ansible_host=10.100.0.6
